REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/

# firebase Config

REACT_APP_FIREBASE_API=AIzaSyCczLx07ew3Yb2httqUB1g5peLAOwzBka8
REACT_APP_FIREBASE_AUTH_DOMAIN=tiktok-sign-in.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tiktok-sign-in
REACT_APP_FIREBASE_STORAGEBUCKET=tiktok-sign-in.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=512616823946
REACT_APP_FIREBASE_APIID=1:512616823946:web:436f08f28cf3cdb2410173